# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2_sentiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users7/cse/jerryma/DS/Sentiment-Analyzer/build/
# =============================================================================
# Object build statements for EXECUTABLE target sentiment


#############################################
# Order-only phony target for sentiment

build cmake_object_order_depends_target_sentiment: phony || CMakeFiles/sentiment.dir

build CMakeFiles/sentiment.dir/main.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/main.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/DSString.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/DSString.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/SentimentClassifier.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/SentimentClassifier.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/SentimentClassifier.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/tweet.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/tweet.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/tweet.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb

build CMakeFiles/sentiment.dir/Stemmer.cpp.o: CXX_COMPILER__sentiment_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/Stemmer.cpp || cmake_object_order_depends_target_sentiment
  DEP_FILE = CMakeFiles/sentiment.dir/Stemmer.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/sentiment.dir
  OBJECT_FILE_DIR = CMakeFiles/sentiment.dir
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_PDB = sentiment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sentiment


#############################################
# Link the executable sentiment

build sentiment: CXX_EXECUTABLE_LINKER__sentiment_Debug CMakeFiles/sentiment.dir/main.cpp.o CMakeFiles/sentiment.dir/DSString.cpp.o CMakeFiles/sentiment.dir/SentimentClassifier.cpp.o CMakeFiles/sentiment.dir/tweet.cpp.o CMakeFiles/sentiment.dir/Stemmer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sentiment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sentiment.dir/
  TARGET_FILE = sentiment
  TARGET_PDB = sentiment.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_DSString


#############################################
# Order-only phony target for test_DSString

build cmake_object_order_depends_target_test_DSString: phony || CMakeFiles/test_DSString.dir

build CMakeFiles/test_DSString.dir/test_DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/test_DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/test_DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_PDB = test_DSString.pdb

build CMakeFiles/test_DSString.dir/DSString.cpp.o: CXX_COMPILER__test_DSString_Debug /users7/cse/jerryma/DS/Sentiment-Analyzer/DSString.cpp || cmake_object_order_depends_target_test_DSString
  DEP_FILE = CMakeFiles/test_DSString.dir/DSString.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_DSString.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_PDB = test_DSString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_DSString


#############################################
# Link the executable test_DSString

build test_DSString: CXX_EXECUTABLE_LINKER__test_DSString_Debug CMakeFiles/test_DSString.dir/test_DSString.cpp.o CMakeFiles/test_DSString.dir/DSString.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_DSString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_DSString.dir/
  TARGET_FILE = test_DSString
  TARGET_PDB = test_DSString.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/jerryma/DS/Sentiment-Analyzer/build && /usr/local/es7/bin/ccmake -S/users7/cse/jerryma/DS/Sentiment-Analyzer -B/users7/cse/jerryma/DS/Sentiment-Analyzer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users7/cse/jerryma/DS/Sentiment-Analyzer/build && /usr/local/es7/bin/cmake --regenerate-during-build -S/users7/cse/jerryma/DS/Sentiment-Analyzer -B/users7/cse/jerryma/DS/Sentiment-Analyzer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users7/cse/jerryma/DS/Sentiment-Analyzer/build

build all: phony sentiment test_DSString

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /usr/local/es7/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../data/test_dataset_10k.csv ../data/test_dataset_sentiment_10k.csv ../data/train_dataset_20k.csv /usr/local/es7/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/es7/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/es7/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/es7/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/es7/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
